<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/css/fonts.css" />
    <link rel="stylesheet" href="/css/style.css" />
    <style>
      /* STORY */
      .stories__list {
        display: flex;
        justify-content: space-between;
        list-style: none;
      }
      .stories__list li:not(:last-child) {
        margin-right: 2rem;
        border-radius: 100%;
      }

      .stories__list img {
        border-radius: 100%;
        background-color: #fff;
        padding: 0.4rem;
        height: 150px;
        width: 150px;
        /* border: 4px solid var(--color-primary); */
      }
      .stories__item .img__container {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0.4rem;
        background-image: linear-gradient(
          45deg,
          var(--color-primary),
          var(--color-secondary-dark)
        );
        border-radius: 100%;
      }
      .stories__item {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-weight: bold;
      }

      .stories__item span {
        margin-top: 1rem;
      }
      .stories__item .plus {
        position: absolute;
        font-weight: 700;
        font-size: 2rem;
        right: 6px;
        bottom: 24px;
        background-color: rgb(90, 90, 238);
        color: #fff;
        border-radius: 50%;
        width: 20px;
        height: 20px;
        font-family: fantasy;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 2px solid #fff;
        margin-top: 0;
      }
    </style>
  </head>
  <body>
    <section class="container">
      <ul class="list stories__list">
        <li class="stories__item">
          <div class="img__container">
            <img src="https://i.pravatar.cc/150" alt="" />
            <span class="plus">+</span>
          </div>
          <span>saheb mim</span>
        </li>
        <li class="stories__item">
          <div class="img__container">
            <img src="https://i.pravatar.cc/150" alt="" />
          </div>
          <span>saheb mim</span>
        </li>
        <li class="stories__item">
          <div class="img__container">
            <img src="https://i.pravatar.cc/150" alt="" />
          </div>
          <span>saheb mim</span>
        </li>
        <li class="stories__item">
          <div class="img__container">
            <img src="https://i.pravatar.cc/150" alt="" />
          </div>
          <span>saheb mim</span>
        </li>
        <li class="stories__item">
          <div class="img__container">
            <img src="https://i.pravatar.cc/150" alt="" />
          </div>
          <span>saheb mim</span>
        </li>
      </ul>
    </section>
  </body>
</html>
